{
  "name": "EcoBot — Sustainability Coach",
  "short_name": "EcoBot",
  "description": "Track your carbon footprint and chat with EcoBot, your AI sustainability coach.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9f7e3",
  "theme_color": "#2f6b3a",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
